<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.emove</groupId>
    <artifactId>eMove</artifactId>
    <version>0.25-SNAPSHOT</version>
  </parent>
  <groupId>org.emove.webapp</groupId>
  <artifactId>eMoveWebApp</artifactId>
  <version>0.25-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>eMoveWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>eMoveWebApp</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.0</version>
              <executions>
                  <execution>
                      <id>tomcat-run</id>
                      <goals>
                          <goal>exec-war-only</goal>
                      </goals>
                      <phase>package</phase>
                      <configuration>
                          <path>/standalone</path>
                          <enableNaming>false</enableNaming>
                          <finalName>standalone.jar</finalName>
                          <charset>utf-8</charset>
                      </configuration>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.tomcat.embed</groupId>
                      <artifactId>tomcat-embed-core</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-util</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-coyote</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-api</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-jdbc</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-dbcp</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-servlet-api</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-jsp-api</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-jasper</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-jasper-el</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-el-api</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-catalina</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-tribes</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-catalina-ha</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-annotations-api</artifactId>
                      <version>${tomcat7Version}</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>
</project>
